{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/end_crystal/end_crystal.png",
	"textureSize": [96, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-8, -4, -8, 16, 4, 16], "textureOffset": [16, 11]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "cube",
			"id": "cube",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-4, 6, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 6, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 6, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 6, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 6, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 6, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 6, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 6, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 6, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 9, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 9, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 9, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 9, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 9, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 9, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 9, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 9, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 9, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 12, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 12, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 12, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 12, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 6, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 9, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 9, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 6, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 12, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 12, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 9, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 6, 5, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 12, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 6, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 9, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 6, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 12, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 12, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 9, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 6, -7, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 12, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 12, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 12, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 12, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 12, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 6, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 6, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 6, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 9, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 12, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 12, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 9, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 9, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-7, 12, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 6, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 6, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 6, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 9, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 12, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 12, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 9, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 9, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [5, 12, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 12, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 15, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 15, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 15, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 15, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 15, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 15, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 15, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 15, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 15, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 3, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 3, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 3, 2, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 3, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 3, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 3, -4, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [2, 3, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-4, 3, -1, 2, 2, 2], "textureOffset": [64, 60]},
				{"coordinates": [-1, 3, -1, 2, 2, 2], "textureOffset": [64, 60]}
			]
		},
		{
			"part": "glass",
			"id": "glass",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"boxes": [
				{"coordinates": [-8, 2, -8, 16, 16, 16], "textureOffset": [0, 32]}
			]
		}
	]
}